In [320]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import time
import numpy as np

In [294]:
def update(e, w, oe):
    if e > oe:
        if w==1:
            return e + 32/(1+10**((e-oe)/400))
        else:
            return e - 32/(1+10**((oe-e)/400))
    else:
        if w==1:
            return e + 32/(1+10**((e-oe)/400))
        else:
            return e - 32/(1+10**((oe-e)/400))

In [92]:
df = pd.read_csv('school_names.csv', encoding='latin1')
schools = df['School']
for i in range(len(schools)):
    schools[i] = schools[i].strip()

In [45]:
school_break = [schools[i:i + 10] for i in range(0, len(schools), 10)]

In [46]:
url_start='https://www.sports-reference.com/cbb/schools/{}/men/2023-gamelogs.html'

# Scraping Loop

In [67]:
for i in range(3,len(school_break)):
    for school in school_break[i]:
        url = url_start.format(school)
        data = requests.get(url)
    
        with open("schools_stats/{}.html".format(school), "w+") as f:
            f.write(data.text)
        
    time.sleep(61)

In [69]:
schools_alter = ['houston-baptist', 'missouri-kansas-city', 'arkansas-little-rock', 'louisiana-lafayette', 
                          'mount-st-marys', 'north-carolina-state', 'nebraska-omaha', 'ipfw', 'saint-josephs', 'saint-marys-ca',                            
                            'saint-peters', 'st-bonaventure', 'st-francis-ny', 'st-johns-ny', 'st-thomas-mn', 'stephen-f-austin',
                           'texas-christian', 'texas-pan-american', 'citadel', 'alabama-birmingham', 'california-davis',
                           'california-irvine', 'california-riverside', 'california-san-diego', 'california-santa-barbara',
                           'north-carolina-asheville', 'north-carolina-greensboro', 'north-carolina-wilmington',
                           'dixie-state', 'texas-arlington', 'texas-el-paso', 'texas-san-antonio', 'virginia-military-institute',
                           'william-mary']

In [80]:
len(schools_alter)

34

# Change List of Names

In [72]:
school_alter_break = [schools_alter[i:i + 10] for i in range(0, len(schools_alter), 10)]

In [74]:
for i in range(len(school_alter_break)):
    for school in school_alter_break[i]:
        url = url_start.format(school)
        data = requests.get(url)
    
        with open("schools_stats/{}.html".format(school), "w+") as f:
            f.write(data.text)
        
    time.sleep(61)

In [84]:
url = url_start.format('william-mary')
data = requests.get(url)

with open("schools_stats/{}.html".format('william-mary'), "w+") as f:
    f.write(data.text)

# Getting DataFrame

In [93]:
dfs = []
for school in schools:
    with open("schools_stats/{}.html".format(school)) as f:
        page = f.read()
    soup = BeautifulSoup(page, "html.parser")
    soup.find('tr', class_= 'over_header').decompose()
    table = soup.find(id ='all_sgl-basic_NCAAM')
    game_log = pd.read_html(str(table))[0].drop('Unnamed: 2',axis=1).drop(20, axis=0).drop(21, axis=0)
    game_log['School'] = school
    
    dfs.append(game_log)

In [94]:
game_logs = pd.concat(dfs)

In [95]:
game_logs

,G,Date,Opp,W/L,Tm,Opp.1,FG,FGA,FG%,3P,...,FTA.1,FT%.1,ORB.1,TRB.1,AST.1,STL.1,BLK.1,TOV.1,PF.1,School
0,1,2022-11-07,Jackson State,W,65,56,23,57,.404,8,...,14,.714,7,40,9,6,1,21,21,abilene-christian
1,2,2022-11-11,Texas A&M,L,58,77,20,52,.385,8,...,35,.714,10,33,7,11,3,19,17,abilene-christian
2,3,2022-11-15,McMurry,W,104,46,41,68,.603,5,...,15,.667,4,17,7,9,2,27,18,abilene-christian
3,4,2022-11-21,Wright State,L,61,77,25,58,.431,7,...,19,.632,1,24,18,12,5,18,14,abilene-christian
4,5,2022-11-22,Weber State,L,67,77,26,53,.491,9,...,25,.920,8,29,10,4,0,18,13,abilene-christian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,30,2023-02-21,Robert Morris,L,64,83,23,47,.489,4,...,9,.778,4,24,14,6,7,12,17,youngstown-state
32,31,2023-02-25,IUPUI,W,93,79,34,59,.576,8,...,22,.636,8,25,15,4,4,12,18,youngstown-state
33,32,2023-03-02,Detroit,W,71,66,24,55,.436,5,...,14,.857,13,36,11,5,3,13,21,youngstown-state
34,33,2023-03-06,Northern Kentucky,L,63,75,24,53,.453,4,...,38,.737,16,32,6,6,2,2,18,youngstown-state
35,34,2023-03-15,Oklahoma State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,youngstown-state

In [106]:
game_logs

,G,Date,Opp,W/L,Tm,Opp.1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,Unnamed: 23,FG.1,FGA.1,FG%.1,3P.1,3PA.1,3P%.1,FT.1,FTA.1,FT%.1,ORB.1,TRB.1,AST.1,STL.1,BLK.1,TOV.1,PF.1,School
0,1,2022-11-07,Jackson State,W,65,56,23,57,.404,8,28,.286,11,20,.550,4,32,12,9,5,15,17,NaN,22,55,.400,2,19,.105,10,14,.714,7,40,9,6,1,21,21,abilene-christian
1,2,2022-11-11,Texas A&M,L,58,77,20,52,.385,8,18,.444,10,12,.833,9,24,12,11,0,20,22,NaN,23,44,.523,6,16,.375,25,35,.714,10,33,7,11,3,19,17,abilene-christian
2,3,2022-11-15,McMurry,W,104,46,41,68,.603,5,17,.294,17,22,.773,15,44,22,15,5,18,18,NaN,15,49,.306,6,22,.273,10,15,.667,4,17,7,9,2,27,18,abilene-christian
3,4,2022-11-21,Wright State,L,61,77,25,58,.431,7,22,.318,4,10,.400,6,26,15,11,3,23,23,NaN,30,50,.600,5,11,.455,12,19,.632,1,24,18,12,5,18,14,abilene-christian
4,5,2022-11-22,Weber State,L,67,77,26,53,.491,9,17,.529,6,11,.545,2,22,20,7,3,15,19,NaN,24,51,.471,6,21,.286,23,25,.920,8,29,10,4,0,18,13,abilene-christian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,30,2023-02-21,Robert Morris,L,64,83,23,47,.489,4,12,.333,14,20,.700,4,20,10,6,0,16,14,NaN,34,54,.630,8,16,.500,7,9,.778,4,24,14,6,7,12,17,youngstown-state
32,31,2023-02-25,IUPUI,W,93,79,34,59,.576,8,18,.444,17,22,.773,7,22,18,7,2,6,18,NaN,31,57,.544,3,11,.273,14,22,.636,8,25,15,4,4,12,18,youngstown-state
33,32,2023-03-02,Detroit,W,71,66,24,55,.436,5,22,.227,18,24,.750,7,33,15,6,2,11,15,NaN,24,68,.353,6,27,.222,12,14,.857,13,36,11,5,3,13,21,youngstown-state
34,33,2023-03-06,Northern Kentucky,L,63,75,24,53,.453,4,21,.190,11,13,.846,9,34,15,0,5,13,26,NaN,22,59,.373,3,17,.176,28,38,.737,16,32,6,6,2,2,18,youngstown-state
35,34,2023-03-15,Oklahoma State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,youngstown-state

In [104]:
full = game_logs.dropna(axis=0,thresh=10).drop('Unnamed: 23',axis=1)

In [107]:
full.columns

Index(['G', 'Date', 'Opp', 'W/L', 'Tm', 'Opp.1', 'FG', 'FGA', 'FG%', '3P',
       '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'TRB', 'AST', 'STL', 'BLK',
       'TOV', 'PF', 'FG.1', 'FGA.1', 'FG%.1', '3P.1', '3PA.1', '3P%.1', 'FT.1',
       'FTA.1', 'FT%.1', 'ORB.1', 'TRB.1', 'AST.1', 'STL.1', 'BLK.1', 'TOV.1',
       'PF.1', 'School'],
      dtype='object')

In [111]:
 full[['G', 'Tm', 'Opp.1', 'FG', 'FGA', 'FG%', '3P',
       '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'TRB', 'AST', 'STL', 'BLK',
       'TOV', 'PF', 'FG.1', 'FGA.1', 'FG%.1', '3P.1', '3PA.1', '3P%.1', 'FT.1',
       'FTA.1', 'FT%.1', 'ORB.1', 'TRB.1', 'AST.1', 'STL.1', 'BLK.1', 'TOV.1',
       'PF.1']] = full[['G', 'Tm', 'Opp.1', 'FG', 'FGA', 'FG%', '3P',
                       '3PA', '3P%', 'FT', 'FTA', 'FT%', 'ORB', 'TRB', 'AST', 'STL', 'BLK',
                       'TOV', 'PF', 'FG.1', 'FGA.1', 'FG%.1', '3P.1', '3PA.1', '3P%.1', 'FT.1',
                       'FTA.1', 'FT%.1', 'ORB.1', 'TRB.1', 'AST.1', 'STL.1', 'BLK.1', 'TOV.1',
                       'PF.1']].apply(pd.to_numeric)

In [119]:
full['eFG%'] = (full['FG'] + 0.5 * full['3P']) / full['FGA']
full['TOV%'] = full['TOV'] / (full['FGA'] + 0.44 * full['FTA'] + full['TOV'])
full['TRB%'] = full['TRB'] / (full['TRB'] + full['TRB.1'])
full['o_eFG%'] = (full['FG.1'] + 0.5 * full['3P.1']) / full['FGA.1']
full['o_TOV%'] = full['TOV.1'] / (full['FGA.1'] + 0.44 * full['FTA.1'] + full['TOV.1'])
full['o_TRB%'] = full['TRB.1'] / (full['TRB.1'] + full['TRB'])

In [197]:
ff = full[['Date','School','G', 'W/L', 'eFG%', 'TOV%', 'TRB%', 'FT%', 'o_eFG%', 'o_TOV%', 'o_TRB%', 'FT%.1', 'Opp']]

In [198]:
s_map = pd.read_csv('School_map.csv', encoding='latin1')

In [199]:
og = s_map['School']

for i in range(len(og)):
    og[i] = og[i].strip()
    
s_map['School'] = og

In [200]:
s_map

                School           School.1
0    Abilene Christian  abilene-christian
1            Air Force          air-force
2                Akron              akron
3              Alabama           alabama
4          Alabama A&M         alabama-am
..                 ...                ...
358       Wright State       wright-state
359            Wyoming            wyoming
360             Xavier            xavier
361               Yale               yale
362   Youngstown State   youngstown-state

[363 rows x 2 columns]

In [201]:
pre_join = ff.merge(s_map, how='left', left_on='Opp', right_on='School').drop('Opp', axis=1).drop('School_y', axis=1)

In [202]:
pre_join['School.1'] = pre_join['School.1'].fillna('non-d1-school')

In [203]:
pre_join['W/L'] = pre_join['W/L'] .astype(str).str[0].map({'W': 1, 'L': 0})

In [204]:
pre_join.columns

Index(['Date', 'School_x', 'G', 'W/L', 'eFG%', 'TOV%', 'TRB%', 'FT%', 'o_eFG%',
       'o_TOV%', 'o_TRB%', 'FT%.1', 'School.1'],
      dtype='object')

In [206]:
pre_join.columns = ['Date', 'School', 'G', 'Win', 'eFG%', 'TOV%', 'TRB%', 'FT%', 'o_eFG%',
                    'o_TOV%', 'o_TRB%', 'o_FT%', 'Opp']

In [207]:
pre_join

,Date,School,G,Win,eFG%,TOV%,TRB%,FT%,o_eFG%,o_TOV%,o_TRB%,o_FT%,Opp
0,2022-11-07,abilene-christian,1,1,0.473684,0.185644,0.444444,0.550,0.418182,0.255599,0.555556,0.714,jackson-state
1,2022-11-11,abilene-christian,2,0,0.461538,0.258799,0.421053,0.833,0.590909,0.242347,0.578947,0.714,texas-am
2,2022-11-15,abilene-christian,3,1,0.639706,0.188127,0.721311,0.773,0.367347,0.326877,0.278689,0.667,non-d1-school
3,2022-11-21,abilene-christian,4,0,0.491379,0.269321,0.520000,0.400,0.650000,0.235726,0.480000,0.632,wright-state
4,2022-11-22,abilene-christian,5,0,0.575472,0.205931,0.431373,0.545,0.529412,0.225000,0.568627,0.920,weber-state
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11726,2023-02-18,youngstown-state,29,1,0.606061,0.075491,0.530303,0.882,0.450000,0.191663,0.469697,0.647,green-bay
11727,2023-02-21,youngstown-state,30,0,0.531915,0.222841,0.454545,0.700,0.703704,0.171527,0.545455,0.778,robert-morris
11728,2023-02-25,youngstown-state,31,1,0.644068,0.080343,0.468085,0.773,0.570175,0.152517,0.531915,0.636,iupui
11729,2023-03-02,youngstown-state,32,1,0.481818,0.143678,0.478261,0.750,0.397059,0.149151,0.521739,0.857,non-d1-school
11730,2023-03-06,youngstown-state,33,0,0.490566,0.181260,0.515152,0.846,0.398305,0.025733,0.484848,0.737,northern-kentucky

In [189]:
pre_join.loc[(pre_join['School'] == 'jackson-state') & (pre_join['Date'] == '2022-11-07')]

,Date,School,Win,eFG%,TOV%,TRB%,FT%,o_eFG%,o_TOV%,o_TRB%,o_FT%,Opp
4152,2022-11-07,jackson-state,0,0.418182,0.255599,0.555556,0.714,0.473684,0.185644,0.444444,0.55,abilene-christian

In [216]:
top_25 = pd.read_csv('top_25_pre.csv')
og = top_25['Top 25']
for i in range(len(og)):
    og[i] = og[i].strip()
    
top_25['Top 25'] = og

             Top 25
0    North Carolina
1           Gonzaga
2          Houston
3         Kentucky
4           Kansas
5           Baylor
6             Duke
7             UCLA
8         Creighton
9         Arkansas
10       Tennessee
11           Texas
12          Indiana
13              TCU
14          Auburn
15       Villanova
16         Arizona
17         Virginia
18  San Diego State
19          Alabama
20           Oregon
21         Michigan
22        Illinois
23           Dayton
24      Texas Tech

In [222]:
top_25 = top_25.merge(s_map, how='left', left_on='Top 25', right_on='School').drop('Top 25',axis=1).drop('School', axis=1)

In [233]:
pre_join['ELO'] = 1000
for i in top_25['School.1']:
    pre_join.loc[pre_join['School']==i,'ELO'] = 1200

In [402]:
pre_join['ID'] = ' '
pre_join['o_ID'] = pre_join['Opp'].map({'non-d1-school': 'non-d1-school'})
for i in range(len(pre_join)):
    pre_join.at[i, 'ID'] = pre_join.at[i, 'School'].strip() + str(round(pre_join.at[i,'eFG%'],3)) + str(round(pre_join.at[i,'TOV%'],3))
    if pre_join.at[i, 'o_ID'] != 'non-d1-school':
        pre_join.at[i, 'o_ID'] = pre_join.at[i, 'Opp'].strip() + str(round(pre_join.at[i,'o_eFG%'],3)) + str(round(pre_join.at[i,'o_TOV%'],3))

In [403]:
got = pre_join.merge(pre_join[['ID','ELO']], how='left',left_on='o_ID', right_on='ID')

In [404]:
len(pre_join.loc[pre_join['Opp'] == 'non-d1-school'])

1509

In [405]:
len(got.loc[got['ELO_y'].isna()])

1509

# ELO

In [595]:
elo = got.drop('ID_y',axis=1).sort_values('Date').reset_index(drop=True).fillna(750)

elo.columns = ['Date', 'School', 'G', 'Win', 'eFG%', 'TOV%', 'TRB%', 'FT%', 'o_eFG%',
       'o_TOV%', 'o_TRB%', 'o_FT%', 'Opp', 'ELO', 'ID', 'oID', 'oELO']

non_d1 = pd.DataFrame([0,0,0,0,0,0,0,0,0,0,0,0,0,750,'non-d1-school',0,0]).T
non_d1.columns = ['Date', 'School', 'G', 'Win', 'eFG%', 'TOV%', 'TRB%', 'FT%', 'o_eFG%',
       'o_TOV%', 'o_TRB%', 'o_FT%', 'Opp', 'ELO', 'ID', 'oID', 'oELO']

elo = elo.append(non_d1, ignore_index=True)
elo = elo.drop(535).drop(537).drop(621)

In [596]:
elo[elo['ID'] == 'toledo0.570.199'].drop(613).drop(614).drop(617)
elo[elo['ID'] == 'northern-iowa0.6040.171'].drop(3897)
elo[elo['ID'] == 'oklahoma0.4020.177'].drop(8093)
elo[elo['ID'] == 'towson0.4910.211']
elo.at[3953, 'ID'] = 'towson0.4910.2109'

elo[elo['ID'] == 'san-diego0.4640.183'].drop(8265)
elo[elo['ID'] == 'baylor0.5180.136'].drop(10741)
elo[elo['ID'] == 'weber-state0.4710.12'].drop(6112)
elo[elo['ID'] == 'oklahoma-state0.4630.122']
elo.at[10748, 'ID'] = 'oklahoma-state0.4630.1220'

elo[elo['ID'] == 'portland0.5730.11']
elo.at[8210, 'ID'] = 'portland0.5727.11'

elo[elo['ID'] == 'virginia-commonwealth0.50.17']
elo.at[6205, 'ID'] = 'virginia-commonwealth0.50.170'

elo[elo['ID'] == 'montana0.50.129']
elo.at[6154, 'ID'] = 'montana0.50.1290'

elo[elo['ID'] == 'maryland0.6730.098'].drop(10682)

elo[elo['ID'] == 'navy0.5240.166'].drop(3593)

elo[elo['ID'] == 'northwestern0.50.111']
elo.at[10697, 'ID'] = 'northwestern0.50.1110'

elo[elo['ID'] == 'northern-arizona0.5490.175'].drop(5345)

elo[elo['ID'] == 'iowa0.6540.151'].drop(8027)

elo = elo.drop(613).drop(614).drop(617).drop(3897).drop(8093).drop(8265).drop(10741).drop(6112).drop(10682).drop(3593).drop(5345).drop(8027)

In [597]:
oelo = elo[['ID', 'ELO']]
oelo.columns = ['oID', 'oELO']

In [598]:
oelo

                                  oID  oELO
0         abilene-christian0.4740.186  1000
1                 milwaukee0.6770.112  1000
2                  minnesota0.510.207  1000
3               mississippi0.4490.183  1000
4         mississippi-state0.4750.198  1000
...                               ...   ...
11740              vanderbilt0.490.19  1000
11741             pittsburgh0.4720.09  1000
11742    alabama-birmingham0.5280.194  1000
11743  southern-mississippi0.4260.261  1000
11744                   non-d1-school   750

[11730 rows x 2 columns]

for i in range(len(elo)):
    u_elo[i] = update(elo.at[i,'ELO_x'], elo.at[i,'eFG%'],  elo.at[i,'TOV%'],  elo.at[i,'TRB%'],  elo.at[i,'FT%'], 
                      elo.at[i,'Win'],
                      elo.at[i,'ELO_y'], elo.at[i,'o_eFG%'],  elo.at[i,'o_TOV%'],  elo.at[i,'o_TRB%'],  elo.at[i,'o_FT%'])
    if not elo.loc[(elo['School'] == elo.at[i,'School']) & (elo['G'] == i+1)].empty:
        elo.loc[elo['School'] == elo.at[i,'School'],elo['G'] == i+1] = u_elo[i]

In [586]:
u_elo = np.ones(len(elo))
for i in range(len(elo)):
    u_elo[i] = update(elo.at[i,'ELO'], elo.at[i,'Win'], elo.at[i,'oELO'])
    if not elo.loc[(elo['School'] == elo.at[i,'School']) & (elo['G'] == i+1)].empty:
        elo.at[elo[(elo['G'] == elo.at[i,'G']+1) & (elo['School'] == elo.at[i,'School'])].index[0], 'ELO'] = u_elo[i]

    elo = elo.merge(oelo, how='left',left_on='oID', right_on='oID').drop('oELO_x', axis =1)
    elo.columns = ['Date', 'School', 'G', 'Win', 'eFG%', 'TOV%', 'TRB%', 'FT%', 'o_eFG%',
       'o_TOV%', 'o_TRB%', 'o_FT%', 'Opp', 'ELO', 'ID', 'oID', 'oELO']

In [600]:
elo

,Date,School,G,Win,eFG%,TOV%,TRB%,FT%,o_eFG%,o_TOV%,o_TRB%,o_FT%,Opp,ELO,ID,oID,oELO
0,2022-11-07,abilene-christian,1,1,0.473684,0.185644,0.444444,0.55,0.418182,0.255599,0.555556,0.714,jackson-state,1000,abilene-christian0.4740.186,jackson-state0.4180.256,1000.0
1,2022-11-07,milwaukee,1,1,0.677419,0.111552,0.694915,0.818,0.418182,0.243638,0.305085,0.0,non-d1-school,1000,milwaukee0.6770.112,non-d1-school,750.0
2,2022-11-07,minnesota,1,1,0.509804,0.207469,0.549296,0.391,0.405797,0.123824,0.450704,1.0,western-michigan,1000,minnesota0.510.207,western-michigan0.4060.124,1000.0
3,2022-11-07,mississippi,1,1,0.449153,0.183234,0.6,0.714,0.429825,0.20555,0.4,0.818,alcorn-state,1000,mississippi0.4490.183,alcorn-state0.430.206,1000.0
4,2022-11-07,mississippi-state,1,1,0.474576,0.198216,0.585714,0.538,0.375,0.250395,0.414286,1.0,texas-am-corpus-christi,1000,mississippi-state0.4750.198,texas-am-corpus-christi0.3750.25,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11740,2023-03-14,vanderbilt,35,1,0.490385,0.190162,0.521127,0.741,0.416667,0.123031,0.478873,0.583,yale,1000,vanderbilt0.490.19,yale0.4170.123,1000.0
11741,2023-03-14,pittsburgh,34,1,0.472222,0.09009,0.373134,0.6,0.428571,0.174825,0.626866,0.714,mississippi-state,1000,pittsburgh0.4720.09,mississippi-state0.4290.175,1000.0
11742,2023-03-14,alabama-birmingham,36,1,0.528169,0.194036,0.611111,0.722,0.42623,0.261482,0.388889,0.889,non-d1-school,1000,alabama-birmingham0.5280.194,non-d1-school,750.0
11743,2023-03-14,southern-mississippi,33,0,0.42623,0.261482,0.388889,0.889,0.528169,0.194036,0.611111,0.722,alabama-birmingham,1000,southern-mississippi0.4260.261,alabama-birmingham0.5280.194,1000.0
11744,0,0,0,0,0,0,0,0,0,0,0,0,0,750,non-d1-school,0,0

In [601]:
from pathlib import Path  
filepath = Path(r'C:\Users\jwbol\pyproj\march_madness\checkpoint.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
elo.to_csv(filepath)